# aws-s3-remote-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
script-plugin/: Makefile  README.md  build.gradle  plugin.yaml  settings.gradle
src/main/groovy/com/rundeck/plugin/aws/: AWSPluginMain.groovy
src/main/groovy/com/rundeck/plugin/aws/commands/s3/: S3Command.groovy
src/main/groovy/com/rundeck/plugin/aws/commands/s3/model/: FileData.groovy  FileOps.groovy  FileOpsBuilder.groovy  FileSystemOps.groovy  FileTransferData.groovy  S3Ops.groovy
src/main/groovy/com/rundeck/plugin/aws/options/s3/: AWSConnectionBase.groovy  S3CopyOptions.groovy  S3DeleteBucketOptions.groovy  S3ListOptions.groovy  S3RemoveOptions.groovy  S3SyncOptions.groovy
src/main/groovy/com/rundeck/plugin/aws/util/: AwsPluginUtil.groovy  AwsS3Builder.groovy
src/test/groovy/com/rundeck/plugin/aws/commands/s3/: S3CommandTest.groovy
src/test/groovy/com/rundeck/plugin/aws/commands/s3/minio/: MinioContainer.groovy
