plugins {
    id 'groovy'
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '4.0.4'

}


group 'com.rundeck.plugins'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

mainClassName = 'com.rundeck.plugin.aws.AWSPluginMain'
applicationName = 'rundeck-aws-cli'

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile 'com.github.rundeck.cli-toolbelt:toolbelt:0.2.4'
    compile 'com.github.rundeck.cli-toolbelt:toolbelt-jewelcli:0.2.4'
    compile 'org.slf4j:slf4j-nop:1.7.25'

    compile group: 'software.amazon.awssdk', name: 's3', version: '2.10.25'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
shadowJar {

}

task copyArtifact(type: Copy) {
    from file("$buildDir/libs/aws-s3-plugin-$version-all.jar")
    into file("script-plugin/contents")
}

task removeArtifact(type: Delete) {
    delete("script-plugin/contents/aws-s3-plugin-$version-all.jar")
}

task plugin(type: GradleBuild) {
    buildFile = 'script-plugin/build.gradle'
    tasks = ['clean','build']
}

task cleanPlugin(type: GradleBuild) {
    buildFile = 'script-plugin/build.gradle'
    tasks = ['clean']
}

build.dependsOn copyArtifact
build.dependsOn plugin

clean.dependsOn removeArtifact
clean.dependsOn cleanPlugin
