buildscript {
    repositories {
        mavenCentral()
    }
}


version=scmVersion.version

ext.pluginName = 'aws-s3-plugin'
ext.pluginDescription = "aws-s3-plugin-"+ scmVersion.version+".jar"
ext.sopsCopyright = "© 2019, Variacode."
ext.sopsUrl = "http://rundeck.com"
ext.buildDateString=new Date().format("yyyy-MM-dd'T'HH:mm:ssX")
ext.archivesBaseName = "aws-s3-plugin"
ext.pluginBaseFolder = "."
ext.archiveFilename = ext.archivesBaseName + '-' + scmVersion.version

apply from: 'https://raw.githubusercontent.com/rundeck-plugins/build-zip/master/build.gradle'
