buildscript {
    repositories {
        mavenCentral()
    }
}
plugins {
    id 'pl.allegro.tech.build.axion-release' version '1.7.0'
}

ext.pluginName = 'aws-s3-plugin'
ext.pluginDescription = "aws-s3-plugin-1.0.0-SNAPSHOT-all.jar"
ext.sopsCopyright = "© 2019, Variacode."
ext.sopsUrl = "http://rundeck.com"
ext.buildDateString=new Date().format("yyyy-MM-dd'T'HH:mm:ssX")
ext.archivesBaseName = "aws-s3-plugin"
ext.pluginBaseFolder = "."
project.version = "1.0.0-SNAPSHOT"
ext.archiveFilename = ext.archivesBaseName + '-' + version

apply from: 'https://raw.githubusercontent.com/rundeck-plugins/build-zip/master/build.gradle'
